{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw15840\paperh12240\margl720\margr720\margt720\margb720\lndscpsxn{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77 AbrilFatface-Regular;}{\f1\fnil\ftnil\cpg10000\fcharset77
MinionPro-Regular;}{\f2\fnil\fttruetype\cpg10000\fcharset77 AktivGrotesk-Light;}{\f3\fnil\fttruetype\cpg10000\fcharset77 AktivGrotesk-XBold;}
{\f4\fnil\ftnil\cpg10000\fcharset77 GoodHeadlinePro-CondBook;}}{\colortbl\red249\blue5\green89;\red79\blue22\green45;\red0\blue0\green0;\red255\blue255\green255;}
{\stylesheet{\s0\f1\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf2\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs52\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl540\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext1
\u72 ?\u101 ?\u97 ?\u100 ?\u101 ?\u114 ?;}{\s2\f0\fs28\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl540\slmult0\expnd1\expndtw3\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon1\snext2
\u73 ?\u110 ?\u116 ?\u114 ?\u111 ?\u32 ?\u67 ?\u111 ?\u112 ?\u121 ?;}}\ksulang1041{\upr{\*\fchars !),.:;?]\}\'a2\'d1\rquote \rdblquote \'e4}
{\*\ud\uc0{\*\fchars !),.:;?]\}\'a2\'d1\rquote \rdblquote \'e4}}}{\upr{\*\lchars ([\{\'a3\'a4\lquote \ldblquote }{\*\ud\uc0{\*\lchars
([\{\'a3\'a4\lquote \ldblquote }}}\ksulang1041{\upr{\*\fchars \rquote \rdblquote }{\*\ud\uc0{\*\fchars \rquote \rdblquote }}}{\upr
{\*\lchars \lquote \ldblquote }{\*\ud\uc0{\*\lchars \lquote \ldblquote }}}\ksulang1041{\upr{\*\fchars !%),.:;?]\}\'a1\'e1\'d0\'d1\rquote \rdblquote \'c9\'e4}
{\*\ud\uc0{\*\fchars !%),.:;?]\}\'a1\'e1\'d0\'d1\rquote \rdblquote \'c9\'e4}}}{\upr{\*\lchars ([\\\{\lquote \ldblquote \'b7}{\*\ud\uc0
{\*\lchars ([\\\{\lquote \ldblquote \'b7}}}\ksulang1041{\upr{\*\fchars !%'),-.:;?]\}\'ac\'a1\'e1\'ff\'f8\'d0\'d1\rquote \rdblquote \'a5\'c9\'e4}
{\*\ud\uc0{\*\fchars !%'),-.:;?]\}\'ac\'a1\'e1\'ff\'f8\'d0\'d1\rquote \rdblquote \'a5\'c9\'e4}}}{\upr{\*\lchars $([\\\{\'a3\'b4\'a4\'e1\'d4\ldblquote \'db}
{\*\ud\uc0{\*\lchars $([\\\{\'a3\'b4\'a4\'e1\'d4\ldblquote \'db}}}\ksulang1041{\upr{\*\fchars !%),-.:;?]\}~\'a2\'a1\'e1\'d0\'d1\rquote \rdblquote \'a5\'c9\'e4}
{\*\ud\uc0{\*\fchars !%),-.:;?]\}~\'a2\'a1\'e1\'d0\'d1\rquote \rdblquote \'a5\'c9\'e4}}}{\upr{\*\lchars #$(@[\{\'a3\'b4\'a4\lquote \ldblquote \'db}
{\*\ud\uc0{\*\lchars #$(@[\{\'a3\'b4\'a4\lquote \ldblquote \'db}}}\ksulang1041{\upr{\*\fchars }{\*\ud\uc0{\*\fchars }}}{\upr{\*\lchars
}{\*\ud\uc0{\*\lchars }}}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1{\info{\revtim\yr2015\mo5\dy1\hr10\min19}}\pard\plain \s1\f0\fs52\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl540\slmult0\expnd3\expndtw16\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs52 At Globe Bank International,\par }\pard\plain \s2\f0\fs28\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl540\slmult0\expnd1\expndtw3\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs28 we truly believe there\rquote s no place like home. So why settle on a house, or rush into the wrong mortgage that won\rquote t meet your needs? Our experienced mortgage bankers will help you find the mortgage that works for you, while you focus on finding the house you can happily call home. }
{\fs28 \par }{\fs28 \par }}
