{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw12240\paperh15840\margl720\margr720\margt1080\margb1080{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77 GoodHeadlinePro-CondBook;}{\f1\fnil\fttruetype\cpg10000\fcharset77 AktivGrotesk-Light;}
{\f2\fnil\ftnil\cpg10000\fcharset77 AbrilFatface-Regular;}}{\colortbl\red0\blue0\green0;\red255\blue255\green255;\red159\blue255\green84;\red239\blue96\green25;}
{\stylesheet{\s0\f1\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs64\ltrpar\ql\fi0\li0\ri0\sb0\sa360\tx180\tx360\facenter\sl380\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext1
\u83 ?\u101 ?\u99 ?\u111 ?\u110 ?\u100 ?\u97 ?\u114 ?\u121 ?\u32 ?\u65 ?\u114 ?\u116 ?\u105 ?\u99 ?\u108 ?\u101 ?\u32 ?\u72 ?\u101 ?\u97 ?\u100 ?\u108 ?\u105 ?\u110 ?\u101 ?;}
{\s2\f1\fs22\ltrpar\ql\fi0\li0\ri0\sb0\sa90\tx180\tx360\facenter\sl280\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext2
\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u67 ?\u111 ?\u112 ?\u121 ?\u32 ?\u119 ?\u47 ?\u32 ?\u66 ?\u117 ?\u108 ?\u108 ?\u101 ?\u116 ?\u32 ?\u76 ?\u105 ?\u115 ?\u116 ?;}
{\s3\f1\fs22\ltrpar\ql\fi-360\li360\ri0\sb0\sa72\tx180\tx360\facenter\sl280\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext3
\u66 ?\u117 ?\u108 ?\u108 ?\u101 ?\u116 ?\u101 ?\u100 ?\u32 ?\u76 ?\u105 ?\u115 ?\u116 ?;}{\s4\f1\fs22\ltrpar\ql\fi0\li0\ri180\sb0\sa180\facenter\sl280\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext4
\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u67 ?\u111 ?\u112 ?\u121 ?\u32 ?\u119 ?\u47 ?\u111 ?\u117 ?\u116 ?\u32 ?\u68 ?\u114 ?\u111 ?\u112 ?\u32 ?\u67 ?\u97 ?\u112 ?;}
}\ksulang1041{\upr{\*\fchars !),.:;?]\}\'a2\'d1\rquote \rdblquote \'e4}{\*\ud\uc0{\*\fchars !),.:;?]\}\'a2\'d1\rquote \rdblquote \'e4}
}}{\upr{\*\lchars ([\{\'a3\'a4\lquote \ldblquote }{\*\ud\uc0{\*\lchars ([\{\'a3\'a4\lquote \ldblquote }}}\ksulang1041{\upr{\*\fchars
\rquote \rdblquote }{\*\ud\uc0{\*\fchars \rquote \rdblquote }}}{\upr{\*\lchars \lquote \ldblquote }{\*\ud\uc0{\*\lchars \lquote \ldblquote }
}}\ksulang1041{\upr{\*\fchars !%),.:;?]\}\'a1\'e1\'d0\'d1\rquote \rdblquote \'c9\'e4}{\*\ud\uc0{\*\fchars !%),.:;?]\}\'a1\'e1\'d0\'d1\rquote \rdblquote \'c9\'e4}
}}{\upr{\*\lchars ([\\\{\lquote \ldblquote \'b7}{\*\ud\uc0{\*\lchars ([\\\{\lquote \ldblquote \'b7}}}\ksulang1041{\upr{\*\fchars
!%'),-.:;?]\}\'ac\'a1\'e1\'ff\'f8\'d0\'d1\rquote \rdblquote \'a5\'c9\'e4}{\*\ud\uc0{\*\fchars !%'),-.:;?]\}\'ac\'a1\'e1\'ff\'f8\'d0\'d1\rquote \rdblquote \'a5\'c9\'e4}
}}{\upr{\*\lchars $([\\\{\'a3\'b4\'a4\'e1\'d4\ldblquote \'db}{\*\ud\uc0{\*\lchars $([\\\{\'a3\'b4\'a4\'e1\'d4\ldblquote \'db}}}\ksulang1041
{\upr{\*\fchars !%),-.:;?]\}~\'a2\'a1\'e1\'d0\'d1\rquote \rdblquote \'a5\'c9\'e4}{\*\ud\uc0{\*\fchars !%),-.:;?]\}~\'a2\'a1\'e1\'d0\'d1\rquote \rdblquote \'a5\'c9\'e4}
}}{\upr{\*\lchars #$(@[\{\'a3\'b4\'a4\lquote \ldblquote \'db}{\*\ud\uc0{\*\lchars #$(@[\{\'a3\'b4\'a4\lquote \ldblquote \'db}}}\ksulang1041
{\upr{\*\fchars }{\*\ud\uc0{\*\fchars }}}{\upr{\*\lchars }{\*\ud\uc0{\*\lchars }}}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1
{\info{\revtim\yr2015\mo4\dy25\hr9\min17}}\pard\plain \s1\f0\fs64\ltrpar\ql\fi0\li0\ri0\sb0\sa360\tx180\tx360\facenter\sl380\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\caps\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs64 How Strong is Your Business Plan?\par }\pard\plain \s2\f1\fs22\ltrpar\ql\fi0\li0\ri0\sb0\sa90\tx180\tx360\facenter\sl280\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs22 One of the mistakes startups make is underestimating the power of having a strong business plan. Developing a business plan helps you outline how you will achieve your goals, and learn what tools you'll need to be successful. To make sure your plan carries some weight: \par }
\pard\plain \s3\f1\fs22\ltrpar\ql\fi-360\li360\ri0\sb0\sa72\tx180\tx360\facenter\sl280\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs22 \tab \'a5\tab Research your market and competition\par \tab \'a5\tab Be specific on your goals and objectives, but don\rquote t get hung up on the details\par \tab \'a5\tab Make sure your plan is complete\par }
\pard\plain \s4\f1\fs22\ltrpar\ql\fi0\li0\ri180\sb0\sa180\facenter\sl280\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs22 Going through the steps of creating a business plan will also help you evaluate the strengths and weaknesses of your business idea, and figure out how to overcome obstacles. \par If you have a solid business plan, it will make securing funding for your business easier. One of the top reasons people are denied small business loans is because their business plan is weak, or they don\rquote t have one at all. \par }
}